
/* CONTAINER DO QUEM SOMOS */
.espacamento{
    margin-top: 10%;
    text-align: center;
}
.container-fluid{
    display: block;
    max-width: 100%;
	padding: 50px 50px 50px 50px;

    background: linear-gradient(-45deg, #24dd13, #21e221, #1ba817, #1d8b13);
    background-size: 400% 400%;
    animation: gradient 6.5s ease infinite;

}
/* DEGRADE DE COR */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* CORRIGIR OS TEXTOS */





.container-do-texto{
    margin-left:25%;
    display: block;
    max-width: 50%;
    color: black;
	padding: 50px 0 0 0;
}


/* Cards */
:root {
  --cor:#9CD439;
; 
}



.flex {
  display: flex;
}

       /* .principal */
.principal {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  
}

#servicos-container {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 
  
}

 .fd  {
  width: 18.5rem;
  height: 420px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  padding:0;
  background-color: var(--branco);
  color:var(--preto);
  position: relative;
  overflow: hidden;
  border-radius: 7%;
  box-shadow: 7px 8px #142f2f;
  display: flex;
}


.principal #servicos-container .fd:hover .bgColor {
  bottom: 0;
}

.fd:hover{
  transform: scale(1.1);
}

.titulo-card{
  background-color: var(--verde);
  color:var(--branco);
  text-align: center;
  width: 100%;
  height:100px;
  padding-top:30px;
  flex-grow: 0;
}

.conteudo-card{
  flex-grow: 1;
  padding:0 20px;
  display:flex;
  align-items: center;
}



.alinhar-card{
  padding-bottom: 3.5rem!important;
}



.fd p{
  color: var(--preto);

  text-align: center;
}



ul{
list-style:none;
text-align: center;
}

.lista-valores{
padding-left:20px;
}

.icon-da-medalha{
  list-style: url(/medal-award-winner-svgrepo-com.svg);
}







