
/* Cards */
:root {
    --cor:#9CD439;
  ; 
  }
  * {	
    margin:0px;
    box-sizing: border-box;
  }
  
  
  .flex {
    display: flex;
  }
  
         /* .principal */
  .principal {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  
  #servicos-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
   .fd  {
    width: 18.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    padding: 3rem 1rem 1rem;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    border-radius: 7%;
    
  }
  
  .descendo{
    margin-bottom: 44%;
  }
  .descendo-2{
    margin-bottom: 32%;
  }
  
  .subindo{
    padding: 5%;
  }
  .robin{
    padding: 30%;
  }
  
  .bgColor {
    position: absolute;
    bottom: -100%;
    background-color: var(--cor);
    border-radius: 10px 10px 0 0;
    width: 100%;
  /* Ã© o height que muda o tamanho do trem verde */
    height: 74.5%;
    transition: all .4s ease-out;
  }
  .principal #servicos-container .fd:hover .bgColor {
    bottom: 0;
  }
  h2 {
    margin-bottom: 4rem;
    font-size: 2rem;
    color: var(--cor);
    text-align: center;
  }
  
  .vambora{
    padding-bottom: 3rem!important;
  }
  
  
  
  p , #servicos-co-descricao{
    font-weight: 600;
    color: #fff;
    z-index: 1;
    text-align: center;
  }
  
  
  ul{
  list-style:none;
  text-align: center;
  }
  
  .principal #servicos-container .fd .btn  {
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-top: 1rem;
    z-index: 1;
  }
  .roberto{
    list-style: url(/medal-award-winner-svgrepo-com.svg)!important;
    
  }
  


  /* Estilos para telas pequenas */
  @media only screen and (max-width: 600px) {
    .card {
      width: 100%; /* Largura total da tela */
      display: block; /* Exibir como bloco */
      margin: 20px auto; /* Margem superior e inferior */
    }
  }

  .container-fluid{
    display: block;
    max-width: 100%;
  padding: 50px 50px 50px 50px;
  
    background: linear-gradient(-45deg, #24dd13, #21e221, #1ba817, #1d8b13);
    background-size: 400% 400%;
    animation: gradient 6.5s ease infinite;
  
  }
  /* DEGRADE DE COR */
  @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
  }
  /* CORRIGIR OS TEXTOS */
  #fonte-texto{
    font-size: 45px;
  }
  h6{
    margin-top: 15px;
  }
  .espacamento{
    margin-top: 10%;
    text-align: center;
  }
  
  .img{
   
    padding: 10% 10% 10% 10%;
  }

  
.bot{
    padding: 10px 12px;
    color: #fff;
    letter-spacing:2px;
    text-align: center;
    position: relative;
    text-decoration: none;
    display:inline-block;
    margin-right:7px;
    
  }
  .bot::before {
    
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background: #b8b8b8;
    display: block;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
  }
  .bot:hover::before {
    
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
  }
  .bot{
      font-size:1em;
      color:#ffffff;
      text-align:center;
     
      border:1px solid #ffffff;
      border-radius:3px;
      overflow: hidden!important;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background: transparent!important;
      z-index:10;
      
  }
  .bot:hover{
      border: 1px solid #262626;
      color: #1fe511!important;
  }
  .bot::before {
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #262626;
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 1;
      top: 0;
      z-index: -12;
      -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 
  .bot::after {
   
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #17e304;
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 0;
      top: 0;
      z-index: -15;
      -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
      -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      transition: all .4s cubic-bezier(.2,.95,.57,.99);
      box-shadow: 2px 0px 14px rgba(0,0,0,.6);
  }
  .bot:hover::before, .bot:hover::before{
     
      opacity:1;
      width: 120%;
  }
  .bot:hover::after, .bot:hover::after{
      opacity:1;
      width: 150%;
  }

  
        
  .modal {
    color: black;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    border-radius: 4px;
  }
  
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  
  .modal__content {
    border-radius: 4px;
    position: relative;
    width: 800px;
    max-width: 90%;
    background: rgb(238, 238, 238);
    padding: 1em 2em;
  }
  
  
  .modal__close {
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }
.cor{
    color: black;
    text-align: justify;
}
li{
    color: black;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }